# LiteratureAnalysis

./: .gitignore  doc.md
DataCollector/SeleniumToZotero_2024_04_02/intermediate_files/sorted_csvs/: german.csv
DataCollector/SeleniumToZotero_2024_04_02/output/information/german/: inter_author.txt  inter_author_mod.txt  inter_titles.txt  inter_titles_mod.txt  inter_url.txt  inter_url_failed.txt
DataCollector/SeleniumToZotero_2024_04_02/output_from_selenium/: selenium_googlesholar_german_german_output-data-1735.csv
DataCollector/src/: main.py
LiteratureFinder/: pom.xml
LiteratureFinder/src/test/java/: DataCollector.java  GoogleScholarCollector.java  Literal.java
